# CLASS_502

./: .gitignore
0. 형상관리/: CONFIG.md
1. 웹표준 기술/01/: ex02.html
1. 웹표준 기술/02/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  html기본구조.html
1. 웹표준 기술/03/: ex03.html  ex04.html  ex06.html  ex07.html  ex08.html  ex10.html
1. 웹표준 기술/05/: ex01.html  ex01.js  ex02.html  ex03.htm  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html
1. 웹표준 기술/06/: ex01.html  ex02.html  ex03.html
1. 웹표준 기술/07/: ex01.html  ex02.html
1. 웹표준 기술/08/: ex01.html  ex02.html  ex03.html
1. 웹표준 기술/09/: ex.html  ex01.html  (+4 more)
11. 프레임워크 프로그래밍(스프링부트)/day02/: build.gradle
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/board/entities/: BoardData.java  BoardView.java  BoardViewId.java  HashTag.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/board/repositories/: BoardDataRepository.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/global/config/: DBConfig.java  MvcConfig.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/global/entities/: BaseEntity.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/member/entities/: Member.java  MemberProfile.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/member/repositories/: MemberRepository.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/java/org/choongang/statistic/services/: MemberStatisticService.java
11. 프레임워크 프로그래밍(스프링부트)/day02/src/main/resources/: application-test.yml  application.properties  application.yml
11. 프레임워크 프로그래밍(스프링부트)/day02/src/test/java/org/choongang/jpa_study/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java
11. 프레임워크 프로그래밍/day03_1/: build.gradle
11. 프레임워크 프로그래밍/day03_1/gradle/wrapper/: gradle-wrapper.properties
11. 프레임워크 프로그래밍/day03_1/src/main/java/config/: AppCxt.java  CommonPointCut.java  ProxyCache.java  ProxyCalculator.java  ProxyCalculator2.java
11. 프레임워크 프로그래밍/day03_1/src/main/java/exam01/: Calculator.java  CalculatorHandler.java  RecCalculator.java
11. 프레임워크 프로그래밍/day03_1/src/test/java/exam01/: Ex01.java  Ex02.java
11. 프레임워크 프로그래밍/day05/: .gitignore  build.gradle
11. 프레임워크 프로그래밍/day05/gradle/wrapper/: gradle-wrapper.properties
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/config/: BeanConfig.java  DBConfig.java  DBConfig2.java  FileConfig.java  InterceptorConfig.java  MessageConfig.java  MvcConfig.java  ThymeleafConfig.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/exam/: PostData.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/file/controllers/: FileController.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/global/: Utils.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/global/advice/: CommonControllerAdvice.java  RestCommonControllerAdvice.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/global/exceptions/: BadRequestException.java  CommonException.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/global/interceptors/: MemberOnlyInterceptor.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/global/rests/: JSONData.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/global/validators/: RequiredValidator.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/api/controllers/: ApiMemberController.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/controllers/: MemberController.java  MemberController2.java  MemberSearch.java  RequestJoin.java  RequestLogin.java  RequestLogin2.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/entities/: Member.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/mappers/: MemberMapper.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/repositories/: MemberRepository.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/services/: JoinService.java  LoginService.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/member/validators/: JoinValidator.java  LoginValidator.java
11. 프레임워크 프로그래밍/day05/src/main/java/org/choongang/survey/controllers/: RequestSurvey.java  SurveyController.java
11. 프레임워크 프로그래밍/day05/src/main/resources/messages/: commons.properties  commons_en.properties  validations.properties
11. 프레임워크 프로그래밍/day05/src/main/resources/static/css/: style.css
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/: web.xml
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates/error/: common.jsp
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates/file/: upload.jsp
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates/main/: index.jsp
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates/member/: join.jsp  list.jsp  login.jsp
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates/mypage/: index.jsp
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates/survey/: step1.jsp  step2.jsp  step3.jsp
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates2/layouts/: main.html
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates2/main/: index.html
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates2/member/: join.html  list.html  list2.html  login.html
11. 프레임워크 프로그래밍/day05/src/main/webapp/WEB-INF/templates2/outlines/: footer.html
11. 프레임워크 프로그래밍/day05/src/test/java/org/choongang/config/: MessageSourceTest.java
11. 프레임워크 프로그래밍/day05/src/test/java/org/choongang/member/api/controllers/: ApiMemberControllerTest.java
11. 프레임워크 프로그래밍/day05/src/test/java/org/choongang/member/controllers/: MemberController2Test.java  MemberControllerTest.java
11. 프레임워크 프로그래밍/day05/src/test/java/org/choongang/member/mappers/: MapperTest.java
11. 프레임워크 프로그래밍/day05/src/test/java/org/choongang/member/repositories/: MemberRepositoryTest.java
11. 프레임워크 프로그래밍/day05/src/test/java/tests/: Ex01.java
8. 실무 프로젝트(p-2)/exam01/: build.gradle
8. 실무 프로젝트(p-2)/exam01/gradle/wrapper/: gradle-wrapper.properties
9. 웹 서버 프로그램 구현/day01/: build.gradle
9. 웹 서버 프로그램 구현/day01/gradle/wrapper/: gradle-wrapper.properties
Board_Practive/: settings.gradle
(+374 files in other folders)
