<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
        <title>Document</title>
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }

            /* @media screen and (min-width: 300px) {
                300 이상일 때
                body {
                    background: orange;
                }
            }

            @media screen and (min-width: 600px) and (max-width: 1000px) {
                600 이상 1000 이하일때
                body {
                    background: plum;
                }
            }

            @media screen and (min-width: 1000px)  {
                1000 이상일때
                body {
                    background: mediumspringgreen;
                }
            } */

            @media screen {
                
            }
        </style>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sequi dolorum voluptatum itaque asperiores nostrum eum, ea facere esse autem minima suscipit, error iste, corporis vitae totam enim obcaecati in!</p>
    </body>
</html>