<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        span {
            font-variant: small-caps;
        }
        .font1 {
            font-style: italic;
            color: rgb(0, 255, 0);
        }
        .font2 {
            font: 30px bold italic dotum;
            /* color: #00FF00; */
            color: #0F0;
        }
        .font3 {
            text-decoration: underline;
        }
        .font4 {
            text-transform: lowercase;
        }
        .font5 {
            text-transform: uppercase;
        }
        .font6 {
            text-transform: capitalize;
        }
        .font7 {
            font-size: 30px;
            text-shadow: 3px 3px 5px #222;
            font-weight: bold;
        }
        .box {
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
    ABC <span> DEF </span> GHI
    <div class="font1">ABC</div>
    <div class="font2">가나다 ABC</div>
    <div class="font3">가나다</div>

    <div class="font4">ABC</div>
    <div class="font5">abc</div>
    <div class="font6">abc</div>

    <div class="font7">가나다</div>

    <div class="box">ABC</div>
</body>
</html>