plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion" // Spring MVC 기능을 사용하기 위한 의존성
    implementation "org.springframework:spring-jdbc:$springVersion" // JDBC를 사용하여 데이터베이스에 접근하는 기능 제공
    implementation 'org.springframework.data:spring-data-jdbc:3.3.1' // 데이터 접근을 위한 Spring Data JDBC 라이브러리

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' // Oracle 데이터베이스 연결 드라이버
    implementation 'org.mybatis:mybatis:3.5.16' //  MyBatis ORM (Object Relational Mapping) 프레임워크
    implementation 'org.mybatis:mybatis-spring:3.0.3' // MyBatis 를 Spring과 연동하는 기능 제공
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.25' // 톰캣 서버에서 데이터베이스 연결을 위한 JDBC 커넥터

    compileOnly 'org.projectlombok:lombok:1.18.34' // 롬복 기능 활용
    annotationProcessor 'org.projectlombok:lombok:1.18.34' // 컴파일 과정에서 애노테이션 프로세서를 활성화

    implementation 'org.slf4j:slf4j-api:2.0.13' // 로깅 API (실제 구현은 별도 라이브러리 사용)
    implementation 'ch.qos.logback:logback-classic:1.5.6' // SLF4J 구현체인 Logback

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Jakarta Servlet API (컴파일 시만 필요)
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' // Jakarta Servlet JSP API (컴파일 시만 필요)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' // Jakarta Servlet JSP JSTL API (실제 구현은 별도 라이브러리 사용)
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' // JSTL 구현체
    implementation 'org.mindrot:jbcrypt:0.4' // 비밀번호 해시화 함수인 BCrypt 라이브러리
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0' // Jakarta Validation API (
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' // Hibernate Validator 구현체
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2' // JSON 데이터 바인딩 및 처리 라이브러리
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2' //  Java 8 이상 날짜 및 시간 API 처리 라이브러리
    // implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'

    testImplementation "org.springframework:spring-test:$springVersion" // Spring 테스트 관련 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0') // 여러 JUnit 라이브러리 종속성 관리
    testImplementation 'org.junit.jupiter:junit-jupiter' // JUnit 5 Jupiter 테스트 러너

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE' // Spring 6과 연동되는 Thymeleaf 템플릿 엔진
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0' // Thymeleaf 레이아웃 템플릿 지원
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE' // Java 8 이상 날짜 및 시간 형식 Thymeleaf 템플릿에서 사용

}

test {
    useJUnitPlatform()
}