<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }

            .box1 {
                background: orange;
                position: relative;
                left: 100px;
                top: 100px;            
            }

            .box2 {
                background: mediumspringgreen;
                position: relative;
                left: 100px;
                top: 100px;         
            }

            .box3 {
                background: pink;
            }
        </style>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        </div>
    </body>
</html>